
begin remote

  name  hdmi_switch
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9000  4500
  one           562  1687
  zero          562   562
  ptrail        563
  repeat       9000  2250
  gap          108000
  toggle_bit_mask 0x0
  frequency    38000

      begin codes
          KEY_1                    0x01FE807F
          KEY_2                    0x01FEC03F
          KEY_3                    0x01FE20DF
          KEY_4                    0x01FE609F
      end codes

end remote
